<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación de Tarjeta de Crédito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffb3ff;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px #FF00FF;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #FF00FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ab03ab;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Validación de Tarjeta de Crédito</h1>
    </div>

    <script src="ejercicio__1.js" type="module"></script>
</body>
</html>





